# specify path to dash.conf or leave blank
# default is the same as CosantaCore
#dash_conf=/home/evan82/.cosanta/cosanta.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
